<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <style>
        body{
            text-align: center;
            background-color: white;
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: #f5f5f5;
            width: 400px;


        }
        h2{
          color:#FF867D;
          margin-bottom: 1px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h4{
          color:#FFA9A3;
          margin-bottom: 1px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
          color:#7a7373;
          line-height:0.3;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" style="width:40%;max-width:1000px">
      <div class="menu">
        <h2>Menu</h2>
          <h4>Entrada</h3>
          <img src="entrada.png" style="width:70%;max-width:1000px">
          <p>Sopa de tomate - $100.99</p>
          <p>Ensalada - $99.99</p>
          <h4>Platillo principal</h3>
          <img src="2.png" style="width:70%;max-width:1000px">
          <p>Huevo con salchicha - $180.99</p>
          <p>Tacos de sal - $9999999999.99</p>

          <h4>Postre</h3>
          <img src="3.png" style="width:70%;max-width:1000px">
          <p>Chocolate Lava Cake - $5.50</p>
          <p>Cheesecake - $35</p>
      </div>

      <h2>Ubicacion</h2>
      <p>Calle Real de San Francisco #78163</p>
      <p> </p>
      <p>_</p>

    </div>
    </div>
  </body>
</html>
