<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo Alunizaje
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,500&family=Noto+Sans+Shavian&display=swap" rel="stylesheet">
        
        <style>
            body{
                text-align: center;
                font-family: 'Noto Sans Shavian', sans-serif;
                font-size: 16px;
                color:#333;
                background-image: url('logo.jpg');
                background-repeat: repeat;
                background-size: 16rem;
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 800;
                background-color: #ffffff;
            }
            h1{
                margin: 30px;
                font-family: 'Imbue', Verdana, serif;
                font-size: 80px;
                font-weight: 500;
            }
            h2{
                margin: 20px auto;
                font-family: 'Imbue', Verdana, serif;
                font-size: 30px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.2;
            }
            article p{
                margin: 25px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <img src="juniorh.jpg" width="100%">
        <h1>Junior H: La melancolía en los Corridos Tumbados</h1>
        <h2> El cantante de Guanajuato, uno de los pioneros del subgénero musical, ha alcanzado un gran éxito al posicionar algunas de sus canciones en los primeros lugares de las listas internacionales.</h2>
        <article>
        <p> Antonio Herrera, conocido como Junior H, cambió su vida cuando subió una de sus canciones tristes a YouTube por diversión. La canción "No Eh Cambiado" se volvió viral con más de dos millones de reproducciones en pocas semanas y se incluyó en su primer álbum "Mi vida en un cigarro" en 2019. Sus letras le ganaron reconocimiento como un destacado exponente del corrido tumbado, un subgénero que surgió tras el álbum "Corridos Tumbados" de Natanael Cano en 2019.</p>
        <p>  Cuatro años después, Junior H ha consolidado su carrera con ocho álbumes en ese período y dos actuaciones con entradas agotadas en la Monumental Plaza de Toros de México. Este logro es notable, ya que la plaza, con capacidad para más de 40.000 personas, solía albergar a artistas de renombre como Vicente Fernández y Juan Gabriel en el pasado.</p>
        <p>La canción "No Eh Cambiado" fue el punto de partida para la carrera de Junior H. Después de su éxito, lanzó el álbum "Mi vida en un cigarro" y atrajo la atención del productor Jimmy Humilde, quien lo incorporó a su discográfica independiente, Rancho Humilde. Esto le permitió colaborar con otros artistas del género regional, como Natanael Cano, pionero de los corridos tumbados. La canción expresa el deseo de mejorar la vida a través del esfuerzo y ha acumulado más de 40 millones de reproducciones en YouTube desde su publicación.</p>
        </article>
        <footer>
            <p>Autor: <a href="https://elpais.com/mexico/">ElPaís.com</a></p>
        </footer>
        <br>
        <br>
    </body>
</html>
        