<html>
    <head>
        <meta charset="utf-8">
        <title>
            Ejercicio articulo Alunizaje
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@800&family=Crimson+Text:ital,wght@1,600&family=Montserrat&display=swap" rel="stylesheet">
        
        <!--Combinaciones descartadas:
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&family=Archivo+Narrow:ital,wght@1,500&family=Quicksand&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&family=Jost:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@800&family=Jost:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
        
        -->

        <style>
            body{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-size: 17px;
                color:#333;
                background-color:#1a1a1a;
            }
            .container{
                margin: 0px auto;
                width: 850;
                background-color: #E5E5E5;
            }
            h1{
                margin: 30px;
                font-family: 'Cinzel', Verdana, serif;
                font-size: 65px;
                font-weight: 700;
                line-height: 1.1;
            }
            h2{
                margin: 10px auto;
                margin-bottom: 0px;
                font-family: 'Abril Fatface', Verdana, serif;
                font-size: 30px;
                font-weight: 400;
                max-width: 17em;
                line-height: 1.1;
            }
            article p{
                margin: 25px auto;
                margin-top: 8px;
                max-width: 38em;
                text-align: left;
                line-height: 1.5;
            }
            h3{
                margin: 2px auto;
                text-align: center;
                font-family: 'Cinzel', serif;
                font-size: 17px;
            }
            footer p{
                margin: 2px auto;
                text-align: center;
                font-family: 'Crimson Text', serif;
                font-size: 20px;
                line-height: 1.2;
            }
           
            
        </style>
    </head>
    <body>
        <div class="container">
            <br>
        <h1>Los mejores albumes por género musical</h1>
        <img src="Braun.jpeg" width="100%">
        <article>
        <h2> Rock: "Led Zeppelin IV" de Led Zeppelin </h2>
        <p>"Led Zeppelin IV" es un pilar en la historia del rock. Este álbum es conocido por su variedad de estilos, desde la majestuosidad de "Stairway to Heaven" hasta la energía cruda de "Black Dog." Led Zeppelin fusiona el blues, el hard rock y la innovación instrumental de una manera que sigue siendo influyente décadas después de su lanzamiento. Es un testimonio de la habilidad y creatividad de la banda en su apogeo.</p>
        <h2>Pop: "Thriller" de Michael Jackson</h2>
        <p>"Thriller" de Michael Jackson es una obra maestra del pop que estableció récords de ventas y dejó una marca imborrable en la música popular. Con éxitos como "Billie Jean," "Thriller" y "Beat It," el álbum fusiona el pop con elementos del funk, el R&B y el rock. Su producción impecable y los icónicos videoclips de Jackson contribuyeron a su estatus legendario.</p>
        <h2>Hip-hop: "The Miseducation of Lauryn Hill" de Lauryn Hill</h2>
        <p>"The Miseducation of Lauryn Hill" es un álbum de hip-hop profundamente personal y emocionalmente cargado. Lauryn Hill aborda temas de amor, identidad y empoderamiento en sus letras, fusionando el rap con el soul y el R&B de manera magistral. Este álbum ganador del Grammy sigue siendo un referente en el género.</p>
        <h2>R&B: "Songs in the Key of Life" de Stevie Wonder</h2>
        <p>"Songs in the Key of Life" de Stevie Wonder es una obra maestra del R&B y el soul que abarca una amplia gama de emociones y estilos musicales. Wonder muestra su genio musical y lírico con canciones icónicas como "Isn't She Lovely" y "Sir Duke," y el álbum en su conjunto es un viaje emocional y musical inolvidable.</p>
        <h2>Jazz: "Kind of Blue" de Miles Davis</h2>
        <p>"Kind of Blue" es un álbum de jazz esencial y altamente influyente. Miles Davis y su quinteto redefinen el jazz modal en este trabajo, creando una experiencia musical relajante y emotiva. La improvisación magistral y las melodías atemporales hacen que este álbum sea una joya en la corona del jazz.</p>
        <h2>Blues: "The Best of Muddy Waters" de Muddy Waters</h2>
        <p>Esta recopilación de canciones esenciales del blues destaca la influencia duradera de Muddy Waters en el género del blues eléctrico. Con canciones como "Mannish Boy" y "I Can't Be Satisfied," este álbum muestra la poderosa voz y el talento de guitarra de Waters, y es un testimonio de su legado en la música blues.</p>
        <h2>Country: "Red Headed Stranger" de Willie Nelson</h2>
        <p>"Red Headed Stranger" de Willie Nelson es un álbum de country fuera de lo común que cuenta una historia a través de sus canciones. Nelson presenta su distintiva voz y habilidades de composición en este trabajo conceptual que desafía las convenciones del género y se ha convertido en un clásico del country alternativo.</p>
        <h2>Reggae: "Legend" de Bob Marley & The Wailers</h2>
        <p>"Legend" es una compilación de los éxitos más grandes de Bob Marley, quien es una figura icónica en el mundo del reggae. Las canciones de Bob Marley promueven la paz, la unidad y la conciencia social, y este álbum incluye clásicos como "No Woman, No Cry" y "One Love," que continúan resonando en todo el mundo.</p>
        <h2>Electronic: "Discovery" de Daft Punk</h2>
        <p>"Discovery" es un álbum influyente en la música electrónica que presenta un enfoque melódico y accesible en el género. Daft Punk combina elementos de la música disco, el house y el pop electrónico en canciones como "One More Time" y "Digital Love," creando una experiencia auditiva cautivadora.</p>
        <h2>Soul: "What's Going On" de Marvin Gaye</h2>
        <p> "What's Going On" es un álbum revolucionario en el soul y la música socialmente consciente. Marvin Gaye aborda temas de guerra, justicia y amor con su voz suave y emotiva. El álbum es un viaje sonoro y lírico que sigue siendo relevante en la actualidad, sirviendo como un recordatorio atemporal de la capacidad de la música para abordar problemas sociales.</p>

        </article>
        <footer>
            <br>
            <h3>Autor:</h3>
            <p>Dianara Pardo</p>
        </footer>
        <br>
        <br>
    </body>
</html>
        