<html>
    <head>
        <title>
            Ejercicio Receta
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Prompt:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                height:665px;
                background-image: url('camaron.png');
                background-repeat: repeat;
                background-size: 10rem;
            }
            .container{
                margin: 0px auto;
                width: 600px;
                background-color: #CBD3CA;
                padding: 50px 100px;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-size: 18px;
                line-height: 1.5;
            }
            h1{
                color: rgb(235, 128, 114);
                font-family: "Lobster", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 40px;
            }
            h2{
                color: rgb(235, 128, 114);
                font-family: "Lobster", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 27px;
            }
            p{
                color: rgb(122, 117, 112);
                font-family: "Prompt", sans-serif;
                font-size: 18px;
                line-height: 1.5;
                font-style: justify;
            }
            .Caja{
                margin: 0px auto;
                width: 500px;
                border-style: dotted;
                border-color: rgb(235, 128, 114);
                border-width: 12px;
                padding: 50px 50px;
            }
            li{
                color: rgb(122, 117, 112);
                font-family: "Prompt", sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="Container">
        <h1> Cómo hacer Aguachile </h1>
        <br>
        <img src="agua2.jpg" width="50%">
        <p>Aprende a preparar un aguachile verde de camarón cocido, la receta es fácil y deliciosa. A todos les encanta este platillo, ¡no te quedes sin probarlo!</p>
        <blockquote><p>Porciones: 2 a 3 porciones</p></blockquote>
        <br>
        <h2>Ingredientes</h2>
        <ul class="List">
            <li>400 gr a 500 gr camarones crudos</li>
            <li>¾ taza jugo de limón</li>
            <li>½ pepino pelado y sin semillas</li>
            <li>2 a 4 chiles serranos picados</li>
            <li>½ taza hojas de cilantro</li>
            <li>¼ cebolla morada fileteada</li>
            <li>Tostadas de maíz para servir</li>
            <li>Sal y pimienta negra al gusto</li>
        </ul>

        <br>
        <h2>Instructiones</h2>
        <div class="Caja">
        <ol class="List">
            <li>Pela y limpia los camarones, quítale la cabeza si todavía la traen y la venita o tira negra. Córtalos a lo largo para hacer un corte mariposa, puedes cortar por completo o dejar el camarón con la forma de mariposa.</li>
            <li>Pela el pepino, corta a la mitad, retira las semillas y corta en medias lunas.</li>
            <li>Licua el jugo de limón, el chile serrano, cilantro, sal y pimienta. Si no te gusta muy picante puedes retirarle las semillas al chile serrano antes de licuarlo, si te gusta muy picante deja las semillas y agrega más chile al gusto.</li>
            <li>Coloca en un bowl o plato los camarones, cubre con la mezcla de limón y chile y marina 30 minutos en el refrigerador.</li>
            <li>Pasado el tiempo mezcla con el pepino en medias lunas y con la cebolla morada.</li>
            <li>Sazona al gusto (en caso de ser necesario) y sirve con tostadas.</li>
        </ol>
        <img src="agua.jpg" width="50%">
        </div>
        </div>
    </body>
</html>